# FibonacciGradle

./: build.gradle  settings.gradle
src/main/java/: Fibonacci.java  Main.java
src/test/java/: FibonacciTest.java
